<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content" android:layout_weight="0.24">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/serverAddress" android:text="Server Address"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:text="irc.gamesurge.net" android:id="@+id/serverAddressEditText">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/serverPort" android:text="Port"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:text="6667" android:id="@+id/portEditText"></EditText>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/password" android:text="Password (Optional)"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/passwordEditText">
        </EditText>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/nickname" android:text="@string/nickname"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:text="rizztest" android:id="@+id/nickEditText"></EditText>
    </LinearLayout>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/addServerButton" android:text="@string/addToServerList"></Button>
    
</LinearLayout>
