<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.03">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:text="@string/server_disconnected" android:id="@+id/channelitem_joinStatus"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/channelitem_channelName" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:text="@string/channel_name"></TextView>
    </RelativeLayout>
    
</LinearLayout>
