<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="295dp" android:layout_weight="0.53" android:layout_width="match_parent">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/channelName" android:layout_alignBottom="@+id/channelName" android:layout_alignParentRight="true" android:layout_marginRight="16dp" android:layout_alignLeft="@+id/joinchannel_joinButton" android:id="@+id/joinchannel_channelName">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:text="Channel Name" android:id="@+id/channelName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/nameText" android:layout_marginRight="17dp" android:layout_marginTop="26dp"></TextView>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:text="Join Channel" android:id="@+id/joinchannel_joinButton"></Button>
        <EditText android:layout_height="wrap_content" android:id="@+id/joinchannel_channelPassword" android:layout_width="wrap_content" android:inputType="textPassword" android:layout_alignBaseline="@+id/channelPassword" android:layout_alignBottom="@+id/channelPassword" android:layout_toRightOf="@+id/channelName" android:layout_alignRight="@+id/joinchannel_channelName"></EditText>
        <TextView android:layout_height="wrap_content" android:text="Password" android:layout_width="wrap_content" android:id="@+id/channelPassword" android:layout_above="@+id/joinchannel_joinButton" android:layout_alignRight="@+id/channelName" android:layout_marginBottom="41dp"></TextView>
    </RelativeLayout>
    
</LinearLayout>
