<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1.06">
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="139dp"></LinearLayout>
        <Spinner android:layout_height="wrap_content" android:layout_below="@+id/addServerButton" android:layout_centerHorizontal="true" android:layout_marginTop="33dp" android:layout_width="match_parent" android:id="@+id/serverSelectionSpinner"></Spinner>
        <Button android:text="Add IRC Server" android:layout_width="wrap_content" android:id="@+id/addServerButton" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></Button>
    </RelativeLayout>
</LinearLayout>
