<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/serverTitleTextView" android:text="@string/server_title"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/serverTitleTextView" android:layout_alignParentLeft="true" android:id="@+id/serverHostnameTextView" android:text="@string/server_hostname"></TextView>
    </RelativeLayout>
    
</LinearLayout>
